\documentclass{article}

\usepackage[english]{babel} 
\usepackage[utf8]{inputenc} 

$if(biblatex)$
\usepackage{csquotes}
$if(biblatex-chicago)$
$if(biblatexoptions)$
\usepackage[$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex-chicago}
$else$
% default biblatex-chicago options
\usepackage[notes,noibid,annotation,short,backend=biber]{biblatex-chicago}
$endif$
$else$
\usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$endif$
\DeclareFieldFormat{annotation}{#1\isdot}
% autocite is just a plain \cite
\DeclareAutoCiteCommand{footnote}{\cite}{\cites}
% and textcite (generated by pandoc) is too
\let\textcite=\autocite
\renewcommand{\bibfont}{$if(bibfont)$$bibfont$$else$\footnotesize$endif$}
$if(clearbib)$
\AtEveryBibitem{%
    $for(clearbib)$\clearfield{$clearbib$}$endfor$%
}
$endif$
$endif$

$if(bibliography)$
\bibliography{$bibliography$}
$endif$

\setcounter{secnumdepth}{-2}

\usepackage{enumerate}
\providecommand{\tightlist}{\relax}

\usepackage[dvipsnames]{xcolor}
\usepackage{hyperref}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

$for(include-before)$
$include-before$
$endfor$

$body$

$if(custom-bib)$
$else$
$if(biblatex)$
\section{$if(biblio-title)$$biblio-title$$else$Readings$endif$}
$if(bibnote)$$bibnote$$endif$
\printbibliography[heading=none]
$endif$
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
