% This template based on default.latex in pandoc 3.8.3
$passoptions.latex()$
\documentclass[
$for(babel-otherlangs)$
  $babel-otherlangs$,
$endfor$
$if(babel-lang)$
  $babel-lang$,
$endif$
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}
$if(cancel)$
\usepackage{cancel}
$endif$
$--
$-- section numbering
$--
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$fonts.latex()$
$font-settings.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$
$if(pdf-trailer-id)$

\ifXeTeX
\special{pdf:trailerid [ $pdf-trailer-id$ ]}
\fi
\ifPDFTeX
\pdftrailerid{}
\pdftrailer{/ID [ $pdf-trailer-id$ ]}
\fi
\ifLuaTeX
\pdfvariable trailerid {[ $pdf-trailer-id$ ]}
\fi
$endif$

% Customize margins via memoir commands
$if(hmargin)$
\setlrmarginsandblock{$hmargin$}{$hmargin$}{*}
$endif$
$if(vmargin)$
\setulmarginsandblock{$vmargin$}{$vmargin$}{*}
$endif$
\checkandfixthelayout[lines]

% un-numbered lists have no markers, just indents
\usepackage{enumitem}
\setlist{leftmargin=*,nosep}
\setlist[itemize]{nosep,label=-}

$if(biblatex-chicago)$

\usepackage[$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex-chicago}
    
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$

\DeclareFieldFormat{annotation}{#1\isdot}
% autocite is just a plain \cite
\DeclareAutoCiteCommand{footnote}{\cite}{\cites}
% and textcite (generated by pandoc) is too
\let\textcite=\autocite
\renewcommand{\bibfont}{$if(bibfont)$$bibfont$$else$\footnotesize$endif$}

$if(clearbib)$
\AtEveryBibitem{%
    $for(clearbib)$\clearfield{$clearbib$}$endfor$%
}
$endif$

% Make it hard for biblatex to break a line between G. and V. in G. V.
\setcounter{highnamepenalty}{2000}
\renewrobustcmd*{\bibinitdelim}{\addnbthinspace}

\usepackage{xstring,nameref}
$if(bibcols)$
\usepackage{multicol}
$endif$

$endif$ $-- if(biblatex-chicago)


% blank space between paragraphs rather than indents
\setlength{\parindent}{0 pt}
\setlength{\parskip}{0.25\baselineskip}

% memoir's alternative to emergencystretch
\midsloppy

$if(nofrenchspacing)$
$else$
% Less spacing after periods
\frenchspacing
$endif$

$if(chicago-ellipses)$
$lips.latex()$
$endif$

% Section styling
\setsecheadstyle{\large\scshape\raggedright\MakeLowercase}
\setsubsecheadstyle{\scshape\raggedright\MakeLowercase}
\newcommand{\periodafter}[1]{#1.}
\setsubsubsecheadstyle{\itshape\periodafter}
\setaftersubsubsecskip{-1 em}

$if(headers)$
\makeoddhead{plain}%
    {\small $olhead$}%
    {\small $ochead$}%
    {\small $orhead$}
\makeoddfoot{plain}%
    {\small $olfoot$}%
    {\small $ocfoot$}%
    {\small $orfoot$}
\makeevenhead{plain}%
    {\small $elhead$}%
    {\small $echead$}%
    {\small $erhead$}
\makeevenfoot{plain}%
    {\small $elfoot$}%
    {\small $ecfoot$}%
    {\small $erfoot$}
$endif$


$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}

$if(title)$
    $if(custom-title)$
    $else$
    % A default title block style
    \begin{center}
    \Large%
        $if(titlefont)$
        \fontspec[$for(titlefontoptions)$$titlefontoptions$$sep$,$endfor$]{$titlefont$}%
        $endif$
    $title$ $if(subtitle)$\\ \large $subtitle$$endif$ \\ \hrulefill
    \end{center}
    \begin{flushleft}
    $course-info$
    \end{flushleft}
    $endif$
$endif$ $-- if(title)

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
$if(toccolor)$
\hypersetup{linkcolor=$toccolor$}
$endif$
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$

$if(custom-bib)$
$else$
    $if(bibcols)$
    \begin{multicols}{$bibcols$}[%
            \section{$if(biblio-title)$$biblio-title$$else$readings$endif$}%
            $if(bibnote)$\bibfont $bibnote$$endif$]
    \printbibliography[heading=none]
    \end{multicols}
    $else$
    \section{$if(biblio-title)$$biblio-title$$else$readings$endif$}
    $if(bibnote)$\bibfont $bibnote$$endif$
    \printbibliography[heading=none]
    $endif$ $-- if(bibcols)
$endif$ $-- if(custom-bib)

$if(thanks)$
    \vfill

    \section{Acknowledgments}
    $thanks$
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}


